# Foody

./: README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/ar/edu/utn/frba/mobile/clases/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ar/edu/utn/frba/foody/: MainComposeActivity.kt
android/app/src/main/java/ar/edu/utn/frba/foody/ui/: UiString.kt
android/app/src/main/java/ar/edu/utn/frba/foody/ui/Classes/: Address.kt  Card.kt  Dish.kt  Estado.kt  Group.kt  Order.kt  OrderItemInfo.kt  OrderState.kt  Restaurant.kt  Status.kt  User.kt  UserDeviceToken.kt  UserOrder.kt
android/app/src/main/java/ar/edu/utn/frba/foody/ui/components/: TextFieldComponent.kt
android/app/src/main/java/ar/edu/utn/frba/foody/ui/composables/: DishAlert.kt  InputAlert.kt  SimpleAlert.kt  Skeleton.kt
android/app/src/main/java/ar/edu/utn/frba/foody/ui/dataBase/: ConnectionClass.kt  FcmService.kt  FirebaseTokenService.kt  GroupDataBase.kt  OrderDataBase.kt  RestaurantDataBase.kt  UserDataBase.kt
android/app/src/main/java/ar/edu/utn/frba/foody/ui/dataBase/Firebase/: GroupDataBaseFirebase.kt  OrderDataBase.kt  OrderDataBaseFirebase.kt  TokenDataBaseFirebase.kt  UserDataBaseFirebase.kt
android/app/src/main/java/ar/edu/utn/frba/foody/ui/dataBase/Preferences/: StoreUserSession.kt
android/app/src/main/java/ar/edu/utn/frba/foody/ui/dataBase/SQLite/: GroupDataBase.kt  OrderDataBase.kt  RestaurantDataBase.kt  UserDataBase.kt
android/app/src/main/java/ar/edu/utn/frba/foody/ui/dataClasses/: AddressViewModel.kt  CardViewModel.kt  GroupViewModel.kt  MainViewModel.kt  OrderViewModel.kt
android/app/src/main/java/ar/edu/utn/frba/foody/ui/main/: AppScaffold.kt  CardScreen.kt  Cart.kt  CreateGroup.kt  Group.kt  Home.kt  HomeScreen.kt  JoinGroup.kt  Location.kt  Location2.kt  Login.kt  MainViewModel.kt  OnTheWayOrders.kt  Order.kt  OrderDetail.kt  OrderList.kt  OrdersListDelivered.kt  Payment.kt  PendingOrder.kt  Profile.kt  ProgressOrder.kt  Restaurant.kt  SessionScreen.kt  SignUp.kt  SplashScreen.kt
android/app/src/main/java/ar/edu/utn/frba/foody/ui/navigation/: AppNavigation.kt  AppScreens.kt
android/app/src/main/java/ar/edu/utn/frba/foody/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/res/Layout/: signup_activity_main.xml
android/app/src/main/res/drawable/: address_add_location.xml  background_signup.xml  baseline_add_location_24.xml  baseline_arrow_back_24.xml  notification_smallicon.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/ar/edu/utn/frba/mobile/clases/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
